{
  "name": "powerbi-visuals-utils-formattingutils",
  "version": "5.0.0",
  "description": "FormattingUtils",
  "main": "lib/src/index.js",
  "module": "lib//src/index.js",
  "jsnext:main": "lib/src/index.js",
  "types": "lib/src/index.d.ts",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/powerbi-visuals-utils-formattingutils.git"
  },
  "keywords": [
    "powerbi-visuals-utils"
  ],
  "author": "Microsoft",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/powerbi-visuals-utils-formattingutils/issues"
  },
  "homepage": "https://github.com/Microsoft/powerbi-visuals-utils-formattingutils#readme",
  "files": [
    "lib"
  ],
  "scripts": {
    "build:map": "tsc --sourceMap",
    "build": "tsc",
    "postbuild": "npm run lessc",
    "test": "karma start",
    "lint": "npx eslint . --ext .js,.jsx,.ts,.tsx",
    "lintfix": "npx eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "lessc": "lessc src/styles/style.less lib/index.css"
  },
  "devDependencies": {
    "@types/jasmine": "4.3.1",
    "@types/karma": "6.3.3",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "coverage-istanbul-loader": "^3.0.5",
    "coveralls": "3.1.1",
    "jasmine": "4.5.0",
    "json-loader": "0.5.7",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "3.1.1",
    "karma-coverage": "^2.2.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "5.1.0",
    "karma-sourcemap-loader": "0.3.8",
    "karma-typescript": "5.5.3",
    "karma-typescript-preprocessor": "0.4.0",
    "karma-webpack": "5.0.0",
    "less": "4.1.3",
    "lodash.clonedeep": "4.5.0",
    "playwright-chromium": "^1.29.1",
    "powerbi-visuals-api": "5.2.0",
    "powerbi-visuals-utils-testutils": "3.2.1",
    "eslint-plugin-powerbi-visuals": "^0.8.1",
    "ts-loader": "9.4.2",
    "ts-node": "10.9.1",
    "typescript": "4.9.4",
    "webpack": "^5.75.0"
  },
  "dependencies": {
    "powerbi-visuals-utils-dataviewutils": "^3.0.0",
    "powerbi-visuals-utils-typeutils": "^3.0.1"
  }
}
